<!DOCTYPE html>
<html>
<head>
<title>The Coffee shop</title>
<link rel="stylesheet" href="css/bootstrap.min.css">
<link href="The.css" rel="stylesheet" type="text/css">
<script src="js/bootstrap.min.js"></script>
</head>
<body background="imageedit_1_2123908732.jpg">
  <div class="container">
<header>
    <h1 align="center" >HOW TO MAKE COFFEEE</h1>
</header>
<nav >
        <ul class="nav nav-tabs nav-justified">
            <li class="navbars"><a href="home.html">HOME</a></li>
            <li class="navbars"><a href="recipe.html">RECIPE BOOK</a></li>
            <li class="navbars"><a href="order.html">ORDER</a></li>
            <li class="navbars"><a href="map.html">MAP</a></li>
        </ul>
</nav>
   <section class="seccolor">
       <h3 >
    Want to order coffee
       </h3>
       <div class="secside">
       
       <h6>please fill in this form.</h6>
          <form>
            <p>
              Full name <input type="text" name="name" placeholder="name"> 
              </p>
              <p>
              Email Id   <input type="email" name="emailId" placeholder="email">
              </p>
              <p>
              Location <input type="text" name="location" placeholder="the area you live in"
              </p>
                <p>
              dropdown and options for coffe
              </p>  
                  
                  
                  
                  
       
              </div>    
       
       </form>
        
      </section>
      <footer>
          
      
      </footer>
    </div>
</body>
</html>